/* This is example of JAAS Login configuration for digest authentication

StormServer section should contain a list of authorized users and their passwords. 
StormClient section contains one user name and his/her password.
*/
StormServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="adminsecret"
       user_bob="bobsecret"
       user_john="johnsecret";
};

StormClient {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="bob"
       password="bobsecret";
};