Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/nimbus_server.keytab"
       storeKey=true
       useTicketCache=false
       principal="nimbus_server/carcloth.corp.yahoo.com@STORM.CORP.YAHOO.COM";
};
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/nimbus_client.keytab"
       storeKey=true
       useTicketCache=false
       servicePrincipal="nimbus_server/carcloth.corp.yahoo.com@STORM.CORP.YAHOO.COM"
       principal="nimbus_client@STORM.CORP.YAHOO.COM";
};

